##gff-version 3
ecoli	RefSeq	gene	1	1200	.	+	.	ID=gene1;Name=recA
ecoli	RefSeq	mRNA	1	1200	.	+	.	ID=mrna1;Parent=gene1;Name=recA-1
ecoli	RefSeq	exon	1	300	.	+	.	ID=exon1;Parent=mrna1
ecoli	RefSeq	exon	301	600	.	+	.	ID=exon2;Parent=mrna1
ecoli	RefSeq	gene	1300	2400	.	-	.	ID=gene2;Name=lacZ
ecoli	RefSeq	mRNA	1300	2400	.	-	.	ID=mrna2;Parent=gene2;Name=lacZ-1
ecoli	RefSeq	exon	1300	1600	.	-	.	ID=exon3;Parent=mrna2
ecoli	RefSeq	gene	2500	3000	.	+	.	ID=gene3;Name=geneX
ecoli	RefSeq	mRNA	2500	3000	.	+	.	ID=mrna3;Parent=gene3;Name=geneX-1
ecoli	RefSeq	exon	2500	3000	.	+	.	ID=exon4;Parent=mrna3
